<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

	<div class="centro">
		<div class="list">
			<div class="cabecalho">
				<button class="btn" onclick="verifica()"><img src="img/todoListApp.png"></button> 
				
				<h1>TO-DO LIST</h1>
			</div>
		
			<div class="corpo">
				<input type="text" id="testo" placeholder="Add New Todo" size="30" onfocus="this.value='';">

				<ul>
					<li id="msg"></li>
				</ul>
			</div>
		</div>	
	
	</div>

</body>
</html>